<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-size: 15px;

        }
        .ecwid-iframe .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            align-items: center;
        }
        .ecwid-iframe .form-group input {
            align-self: flex-end;
        }
        .ecwid-iframe {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ecwid-iframe input {
            width: 80%;
            height: 2.5rem;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin: 1rem 5px;
            border: 1 solid #c0c0c0;
        }

        .ecwid-iframe input[type=submit] {
            width: auto;
            height: auto;
            padding: 10px 12px;
            text-align: center;
            background: #e36a1b;
            color: #ffffff;
        }

    </style>
</head>
<body>
<form action="/" class="ecwid-iframe">
    <div class="form-group">
        <label for="firstname">firstname: </label>
        <input type="text" name="firstname" id="firstname"/>
    </div>

    <div class="form-group">
        <label for="email">email: </label>
        <input type="email" name="email" id="email"/>
    </div>

    <div class="form-group">
        <label for="phone">phone: </label>
        <input type="tel" name="phone" id="phone"/>
    </div>

    <input type="submit" name="submit"/>
</form>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
<script type="text/javascript">
    const axios = require('axios');

    // Make a request for a user with a given ID
    axios.get('/user?ID=12345')
        .then(function (response) {
            // handle success
            console.log(response);
        })
        .catch(function (error) {
            // handle error
            console.log(error);
        })
        .then(function () {
            // always executed
        });
</script>
</html>
